<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_page"
    android:background="@drawable/update_page">

    <Button
        android:id="@+id/customer_login"
        android:onClick="Register"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:text="Register User"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
</RelativeLayout>