<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="LEGS"
        android:textSize="100dp"
        android:gravity="center"
        android:layout_margin="20dp">
    </TextView>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:background="#CCC"
        android:paddingTop="1dp"
        android:stretchColumns="0,1,2"
        android:id="@+id/t1">
        <TableRow
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">

            <TextView
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="Exercise"
                android:gravity="center"></TextView>
            <TextView
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="Done"
                android:gravity="center"/>
            <TextView
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="Max-Weight"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">

            <TextView
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="Leg-extension"
                android:gravity="center"/>
            <Switch
                android:id="@+id/sw1"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/et1"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">

            <TextView
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="Leg-curl"
                android:gravity="center"/>
            <Switch
                android:id="@+id/sw2"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/et2"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">

            <TextView
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="Leg-press"
                android:gravity="center"/>
            <Switch
                android:id="@+id/sw3"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/et3"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">

            <TextView
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="squarts"
                android:gravity="center"/>
            <Switch
                android:id="@+id/sw4"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/et4"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">

            <TextView
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="Lunges"
                android:gravity="center"/>
            <Switch
                android:id="@+id/sw5"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/et5"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:background="#CCC"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">

            <TextView
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="carves"
                android:gravity="center"/>
            <Switch
                android:id="@+id/sw6"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/et6"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:gravity="center"/>
         </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >

    </Button>
</RelativeLayout>